<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>WellNurse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- favicon.ico later -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- marvelapp https://github.com/marvelapp/devices.css -->
    <link rel="stylesheet" href="css/devices.css">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600;700&display=swap" rel="stylesheet">

    <!-- custom styles -->
    <style>
        body {font-family: 'Raleway', sans-serif;}
        a {color: #4caf94; font-weight: 700;}
        banner .navbar-dark {background: #b1e6de;}
        #menu {text-align: center; background-color: #194656;}
        #menu .fa-bars {color: #b1e6de;}
        #menu .fa-times {padding: 0 2px; color: #eb895d;}
        #sidenav {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 1;
            top: 30;
            right: 0;
            background-color: #194656;
            overflow-x: hidden;
            padding-top: 0px;
            transition: 0.5s;
        }
        #sidenav .list-group-item {background-color: #194656;}
        #sidenav .list-group-item a {
            color: #dff1ef;
        }
        #sidenav .list-group-item:hover,
        #sidenav .list-group-item:active,
        #sidenav .list-group-item:focus {
            background-color: #6cc3b6; 
        }
        #sidenav .list-group-item:hover a,
        #sidenav .list-group-item:active a,
        #sidenav .list-group-item:focus a {
            color: #194656;
            font-weight: bold;
        }
        .navbar-dark .navbar-brand {color: #194656; font-family: 'Oleo Script Swash Caps', cursive; font-size: 2rem;}
        .navbar-dark .navbar-brand:hover,
        .navbar-dark .navbar-brand:active,
        .navbar-dark .navbar-brand:focus {color: #194656;}
        .navbar-dark .navbar-brand .fas {color: #eb895d; font-size: 24px;}
        .dot {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        .dot1 {
            background-color: #b6d9df;
            padding-top: 20%;
            margin-bottom: -80px;
        }
        .dot2 {
            background-color: #f6c9b4;
            padding-top: 60%;
            margin-top: -50px;
            margin-left: 15px;
        }
        .dot3 {
            background-color: #b1e6de;
            padding-top: 60%;
            margin-top: -50px;
            margin-left: -50px;
        }
        #options a h2 {color: #194656; font-family: 'Fira Sans Condensed', sans-serif; font-weight: 700; font-size: 29px;}
        #option1 {position: relative; top: -50px; z-index: 10;}
        #option2 {position: relative; top: -110px; left: 15px; z-index: 11;}
        #option3 {position: relative; top: -110px; left: -15px; z-index: 12;}
        #options a:hover {text-decoration: none;}
        .dot:hover {opacity: 1; border:1px solid;}
    </style>
</head>

<body>
<main class="text-center pt-2">

<!-- marvelapp devices.css -->
<div class="marvel-device iphone-x"><div class="notch"><div class="camera"></div><div class="speaker"></div></div><div class="top-bar"></div><div class="sleep"></div><div class="bottom-bar"></div><div class="volume"></div><div class="overflow"><div class="shadow shadow--tr"></div><div class="shadow shadow--tl"></div><div class="shadow shadow--br"></div><div class="shadow shadow--bl"></div></div><div class="inner-shadow"></div><div class="screen text-left">
        
<!-- App content goes here -->
        
    <banner>
        <div class="navbar navbar-dark pt-4">
            <h1 class="navbar-brand pt-3">WellNurse <span class="fas fa-heartbeat"></span></h1>
            <button type="button" id="menu" class="navbar-toggler js-closed">
                <span class="fas fa-bars"></span>
            </button>
        </div>
    </banner>
    <nav>
        <ul id="sidenav" class="list-group list-group-flush">
          <li class="list-group-item"><a href="#" class="stretched-link">Settings</a></li>
          <li class="list-group-item"><a href="#" class="stretched-link">Check</a></li>
          <li class="list-group-item"><a href="#" class="stretched-link">Connect</a></li>
          <li class="list-group-item"><a href="#" class="stretched-link">Practice</a></li>
          <li class="list-group-item"><a href="#" class="stretched-link">Logout</a></li>
        </ul>
    </nav>
    <!-- Photo by Engin Akyurt from Pexels -->
    <img src="img/hero.jpg" alt="Sometimes Only a Nurse Understands"> 
    
    <div class="mt-4" id="options">
        <div class="row">
            <div class="col text-center"><span class="dot dot1"></span><a href="#" class="stretched-link"><h2 class="h4" id="option1">Check</h2></a></div>
        </div>
        <div class="row">
            <div class="col-6 text-center"><span class="dot dot2"></span><a href="#" class="stretched-link"><h2 class="h4" id="option2">Connect</h2></a></div>
            <div class="col-6 text-center"><span class="dot dot3"></span><a href="#" class="stretched-link"><h2 class="h4" id="option3">Practice</h2></a></div>
        </div>
    </div>    
    <div style="background-color: #dff1ef; height: 50px;"></div>
    <div style="background-color: #4caf94; height: 50px;"></div>
        
<!-- Content goes here -->
</div></div>
</main>
       
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
<!-- Custom js -->
<script>
    $(function(){
        $('#menu').click(function() {            
            if ($(this).hasClass('js-closed')) {
                $('#sidenav').css('width', '150px');
                $('#menu').removeClass('js-closed').addClass('js-open');
                $('#menu>span').removeClass('fa-bars').addClass('fa-times');
            } else {
                $('#sidenav').css('width', '0px');
                $('#menu').removeClass('js-open').addClass('js-closed');
                $('#menu>span').removeClass('fa-times').addClass('fa-bars');
            }
        });
        $('#option1').mouseenter(function() {
            $('.dot1').animate({'opacity': '1'}, 'slow');
            $('.dot1').css('border', '2px solid #194656');
        });
        $('#option1').mouseleave(function() {
            $('.dot1').animate({'opacity': '0.5'}, 'slow');
            $('.dot1').css('border', '0');
        });
        $('#option2').mouseenter(function() {
            $('.dot2').animate({'opacity': '1'}, 'slow');
            $('.dot2').css('border', '2px solid #eb895d');
        });
        $('#option2').mouseleave(function() {
            $('.dot2').animate({'opacity': '0.5'}, 'slow');
            $('.dot2').css('border', '0');
        });
        $('#option3').mouseenter(function() {
            $('.dot3').animate({'opacity': '1'}, 'slow');
            $('.dot3').css('border', '2px solid #4caf94');
        });
        $('#option3').mouseleave(function() {
            $('.dot3').animate({'opacity': '0.5'}, 'slow');
            $('.dot3').css('border', '0');
        });
    });
</script>
    
<!-- Font Awesome icons -->
<script src="https://kit.fontawesome.com/cdfb296fcf.js" crossorigin="anonymous"></script>

</body>
</html>
